
🚀 Yield Delta Protocol - Strategy Backtesting Framework
================================================================================

Backtesting period: Sat Aug 30 2025 to Fri Nov 28 2025
Duration: 90 days

📥 Fetching historical data...

Fetching 90 days of price data for sei-network...
✓ Fetched 91 price data points
Fetching pool data for 0x1ec7d0E455c0Ca2Ed4F2c27bc8F7E3542eeD6565...
⚠️  No pool data returned from GraphQL, generating synthetic data
Generating 0 days of synthetic pool data...

📊 Running Concentrated Liquidity Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Concentrated Liquidity Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,722.99
Total Return:           $722.99 (7.23%)

✨ APY:                  32.31%
   Average Daily Return: 0.1222%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           0.48
Sortino Ratio:          0.58
Volatility (Annual):    58.39%
Max Drawdown:           $2,118.296 (19.15%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $605.939
Total Gas Spent:        $1.5
Impermanent Loss:       $632.672
Net Profit:             $-28.232

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               51.65%
Profit Factor:          2.50
Rebalances:             3
Best Day:               Sun Oct 12 2025 (+13.39%)
Worst Day:              Sat Oct 11 2025 (-11.40%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             15.00%
Actual APY:             32.31%
Difference:             +17.31%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 Running Stable Max Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Stable Max Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,094.084
Total Return:           $94.084 (0.94%)

✨ APY:                  3.83%
   Average Daily Return: 0.0102%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           -7.92
Sortino Ratio:          -11.89
Volatility (Annual):    0.02%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $94.084
Total Gas Spent:        $0
Impermanent Loss:       $0
Net Profit:             $94.084

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               98.90%
Profit Factor:          5.00
Rebalances:             0
Best Day:               Sat Oct 18 2025 (+0.01%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             3.83%
Difference:             -4.67%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 Running Delta Neutral Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Delta Neutral Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,166.61
Total Return:           $166.61 (1.67%)

✨ APY:                  6.85%
   Average Daily Return: 0.0180%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           60.10
Sortino Ratio:          78.13
Volatility (Annual):    0.05%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $171.467
Total Gas Spent:        $5
Impermanent Loss:       $0
Net Profit:             $166.467

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               98.90%
Profit Factor:          3.00
Rebalances:             10
Best Day:               Mon Sep 01 2025 (+0.02%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             6.85%
Difference:             -1.65%
Status:                 ✅ PASS
================================================================================


📊 Running Yield Farming Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Yield Farming Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,291.932
Total Return:           $291.932 (2.92%)

✨ APY:                  12.23%
   Average Daily Return: 0.0313%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           91.70
Sortino Ratio:          114.62
Volatility (Annual):    0.09%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $295.532
Total Gas Spent:        $3.6
Impermanent Loss:       $0
Net Profit:             $291.932

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               98.90%
Profit Factor:          3.50
Rebalances:             12
Best Day:               Mon Nov 17 2025 (+0.04%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             12.23%
Difference:             +3.73%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 Running Arbitrage Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Arbitrage Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $11,241.702
Total Return:           $1,241.702 (12.42%)

✨ APY:                  59.91%
   Average Daily Return: 0.1288%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           29.63
Sortino Ratio:          41.48
Volatility (Annual):    1.89%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $1,241.702
Total Gas Spent:        $15.75
Impermanent Loss:       $0
Net Profit:             $1,225.952

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               69.23%
Profit Factor:          4.00
Rebalances:             63
Best Day:               Tue Oct 21 2025 (+0.28%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             59.91%
Difference:             +51.41%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 COMPREHENSIVE STRATEGY COMPARISON
========================================================================================================================
Metric           | Conc. Liq. | Stable Max | Delta Neutral | Yield Farm | Arbitrage
------------------------------------------------------------------------------------------------------------------------
APY              | 32.31%      | 3.83%       | 6.85%          | 12.23%       | 59.91%
Sharpe Ratio     | 0.48         | -7.92        | 60.10             | 91.70          | 29.63
Max Drawdown     | 19.15%       | 0.00%        | 0.00%           | 0.00%        | 0.00%
Win Rate         | 51.65%      | 98.90%       | 98.90%          | 98.90%       | 69.23%
Total Return     | $723      | $94       | $167          | $292       | $1242
========================================================================================================================

🏆 RECOMMENDATIONS
========================================================================================================================
Highest APY:          Arbitrage (59.91%)
Best Risk-Adjusted:   Yield Farming (Sharpe: 91.70)
Lowest Risk:          Stable Max (Max DD: 0.00%)
========================================================================================================================

