
🚀 Yield Delta Protocol - Strategy Backtesting Framework
================================================================================

Backtesting period: Sat Aug 30 2025 to Fri Nov 28 2025
Duration: 90 days

📥 Fetching historical data...

Fetching 90 days of price data for sei-network...
✓ Fetched 91 price data points
Fetching pool data for 0x1ec7d0E455c0Ca2Ed4F2c27bc8F7E3542eeD6565...
⚠️  No pool data returned from GraphQL, generating synthetic data
Generating 0 days of synthetic pool data...

📊 Running Concentrated Liquidity Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Concentrated Liquidity Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $14,803.096
Total Return:           $4,803.096 (48.03%)

✨ APY:                  382.26%
   Average Daily Return: 0.4851%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           5.99
Sortino Ratio:          7.18
Volatility (Annual):    63.20%
Max Drawdown:           $1,893.682 (17.37%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $706.916
Total Gas Spent:        $6.5
Impermanent Loss:       $372.485
Net Profit:             $327.931

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               53.85%
Profit Factor:          2.50
Rebalances:             13
Best Day:               Sun Oct 12 2025 (+13.40%)
Worst Day:              Sat Oct 11 2025 (-11.36%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             15.00%
Actual APY:             382.26%
Difference:             +367.26%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 Running Stable Max Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Stable Max Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,094.084
Total Return:           $94.084 (0.94%)

✨ APY:                  3.83%
   Average Daily Return: 0.0102%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           -7.92
Sortino Ratio:          -11.89
Volatility (Annual):    0.02%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $94.084
Total Gas Spent:        $0
Impermanent Loss:       $0
Net Profit:             $94.084

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               98.90%
Profit Factor:          5.00
Rebalances:             0
Best Day:               Sat Oct 18 2025 (+0.01%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             3.83%
Difference:             -4.67%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 Running Delta Neutral Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Delta Neutral Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,171.748
Total Return:           $171.748 (1.72%)

✨ APY:                  7.07%
   Average Daily Return: 0.0185%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           63.54
Sortino Ratio:          82.60
Volatility (Annual):    0.05%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $176.604
Total Gas Spent:        $5
Impermanent Loss:       $0
Net Profit:             $171.604

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               98.90%
Profit Factor:          3.00
Rebalances:             10
Best Day:               Mon Sep 01 2025 (+0.02%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             7.07%
Difference:             -1.43%
Status:                 ✅ PASS
================================================================================


📊 Running Yield Farming Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Yield Farming Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,291.932
Total Return:           $291.932 (2.92%)

✨ APY:                  12.23%
   Average Daily Return: 0.0313%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           91.70
Sortino Ratio:          114.62
Volatility (Annual):    0.09%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $295.532
Total Gas Spent:        $3.6
Impermanent Loss:       $0
Net Profit:             $291.932

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               98.90%
Profit Factor:          3.50
Rebalances:             12
Best Day:               Mon Nov 17 2025 (+0.04%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             12.23%
Difference:             +3.73%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 Running Arbitrage Strategy Backtest...
Period: Sat Aug 30 2025 to Fri Nov 28 2025
Initial Capital: $10,000


================================================================================
📈 Arbitrage Strategy - Backtest Results
================================================================================

📊 PERFORMANCE METRICS
--------------------------------------------------------------------------------
Initial Capital:        $10,000
Final Value:            $10,003.479
Total Return:           $3.479 (0.03%)

✨ APY:                  0.14%
   Average Daily Return: 0.0004%

📉 RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio:           -137.87
Sortino Ratio:          -193.02
Volatility (Annual):    0.03%
Max Drawdown:           $0 (0.00%)

💰 REVENUE & COSTS
--------------------------------------------------------------------------------
Total Fees Earned:      $3.479
Total Gas Spent:        $4
Impermanent Loss:       $0
Net Profit:             $-0.521

🎯 TRADING STATS
--------------------------------------------------------------------------------
Win Rate:               6.59%
Profit Factor:          4.00
Rebalances:             6
Best Day:               Fri Nov 28 2025 (+0.01%)
Worst Day:              Sun Aug 31 2025 (0.00%)

================================================================================

🎯 APY VALIDATION
--------------------------------------------------------------------------------
Target APY:             8.50%
Actual APY:             0.14%
Difference:             -8.36%
Status:                 ⚠️  REVIEW NEEDED
================================================================================


📊 COMPREHENSIVE STRATEGY COMPARISON
========================================================================================================================
Metric           | Conc. Liq. | Stable Max | Delta Neutral | Yield Farm | Arbitrage
------------------------------------------------------------------------------------------------------------------------
APY              | 382.26%      | 3.83%       | 7.07%          | 12.23%       | 0.14%
Sharpe Ratio     | 5.99         | -7.92        | 63.54             | 91.70          | -137.87
Max Drawdown     | 17.37%       | 0.00%        | 0.00%           | 0.00%        | 0.00%
Win Rate         | 53.85%      | 98.90%       | 98.90%          | 98.90%       | 6.59%
Total Return     | $4803      | $94       | $172          | $292       | $3
========================================================================================================================

🏆 RECOMMENDATIONS
========================================================================================================================
Highest APY:          Concentrated Liquidity (382.26%)
Best Risk-Adjusted:   Yield Farming (Sharpe: 91.70)
Lowest Risk:          Stable Max (Max DD: 0.00%)
========================================================================================================================

